# curso-apis-dotnet-core-8

./: .gitignore  APICatalogo.csproj  APICatalogo.http  APICatalogo.sln  Program.cs  appsettings.Development.json  appsettings.json
ApiCatalogoUnitTests/: ApiCatalogoUnitTests.csproj  UnitTest1.cs
ApiCatalogoUnitTests/UnitTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  (+3 more)
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20240704220107_MigracaoInicial.Designer.cs  20240704220107_MigracaoInicial.cs  20240704221516_AjusteTabelas.Designer.cs  20240704221516_AjusteTabelas.cs  20240704222205_PopulaCategorias.Designer.cs  20240704222205_PopulaCategorias.cs  20240704222623_PopulaProdutos.Designer.cs  20240704222623_PopulaProdutos.cs  20240825200011_CriaTabelasIdentity.Designer.cs  20240827180933_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
OpenApiConfiguration/: RemoveUnusedSchemasDocumentFilter.cs
Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  QueryStringParameters.cs
Properties/: launchSettings.json
RateLimitOptions/: MyRateLimitOptions.cs
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnityOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Services/: ITokenService.cs  TokenService.cs
(+2 files in other folders)
